Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Cluster\ markers.Enabled=1
Cluster\ markers.Marker\ Topic=/cluster_markers
Current\ goal.Axes\ Length=1
Current\ goal.Axes\ Radius=0.02
Current\ goal.Enabled=1
Current\ goal.Shape=1
Current\ goal.Topic=/move_base/current_goal
Dock\ pose\ marker.Enabled=1
Dock\ pose\ marker.Marker\ Topic=/dock_pose_marker
Global\ Plan.Alpha=1
Global\ Plan.ColorR=1
Global\ Plan.ColorG=0
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Image.Enabled=1
Image.Image\ Topic=/camera_rgb_decompressed
Image.Transport\ Hint=raw
Inflated\ obstacles.Alpha=0.2
Inflated\ obstacles.ColorR=0.0588235
Inflated\ obstacles.ColorG=0.631373
Inflated\ obstacles.ColorB=0
Inflated\ obstacles.Enabled=1
Inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Interactive\ Markers.Enabled=0
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=0
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/interactive_markers_flori/update
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.03
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=0
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan_filtered
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.15
Laser\ Scan..AxisMin\ Value=0.15
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=0
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ plan.Alpha=1
Local\ plan.ColorR=0
Local\ plan.ColorG=0.25098
Local\ plan.ColorB=1
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map\ grid.Alpha=0.5
Map\ grid.Cell\ Size=1
Map\ grid.ColorR=0.5
Map\ grid.ColorG=0.5
Map\ grid.ColorB=0.5
Map\ grid.Enabled=1
Map\ grid.Line\ Style=0
Map\ grid.Line\ Width=0.03
Map\ grid.Normal\ Cell\ Count=0
Map\ grid.OffsetX=0
Map\ grid.OffsetY=0
Map\ grid.OffsetZ=0
Map\ grid.Plane=0
Map\ grid.Plane\ Cell\ Count=10
Map\ grid.Reference\ Frame=/odom
Map.Alpha=0.5
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Obstacles.Alpha=0.5
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ axes.Enabled=0
Robot\ axes.Length=0.4
Robot\ axes.Radius=0.05
Robot\ axes.Reference\ Frame=/base_link
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.2
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.05
World\ axes.Enabled=1
World\ axes.Length=0.3
World\ axes.Radius=0.02
World\ axes.Reference\ Frame=<Fixed Frame>
depth\ NOT\ FILTERED.Alpha=1
depth\ NOT\ FILTERED.Billboard\ Size=0.01
depth\ NOT\ FILTERED.Color\ Transformer=Axis
depth\ NOT\ FILTERED.Decay\ Time=0
depth\ NOT\ FILTERED.Enabled=0
depth\ NOT\ FILTERED.Position\ Transformer=XYZ
depth\ NOT\ FILTERED.Selectable=1
depth\ NOT\ FILTERED.Style=0
depth\ NOT\ FILTERED.Topic=/camera/depth/points
depth\ NOT\ FILTERED..AxisAutocompute\ Value\ Bounds=1
depth\ NOT\ FILTERED..AxisAxis=2
depth\ NOT\ FILTERED..AxisMax\ Value=3.50131
depth\ NOT\ FILTERED..AxisMin\ Value=0.583866
depth\ NOT\ FILTERED..AxisUse\ Fixed\ Frame=1
depth\ NOT\ FILTERED..Flat\ ColorColorR=1
depth\ NOT\ FILTERED..Flat\ ColorColorG=1
depth\ NOT\ FILTERED..Flat\ ColorColorB=1
depth\ NOT\ FILTERED..IntensityAutocompute\ Intensity\ Bounds=1
depth\ NOT\ FILTERED..IntensityChannel\ Name=intensity
depth\ NOT\ FILTERED..IntensityMax\ ColorR=1
depth\ NOT\ FILTERED..IntensityMax\ ColorG=1
depth\ NOT\ FILTERED..IntensityMax\ ColorB=1
depth\ NOT\ FILTERED..IntensityMax\ Intensity=4096
depth\ NOT\ FILTERED..IntensityMin\ ColorR=0
depth\ NOT\ FILTERED..IntensityMin\ ColorG=0
depth\ NOT\ FILTERED..IntensityMin\ ColorB=0
depth\ NOT\ FILTERED..IntensityMin\ Intensity=0
depth\ NOT\ FILTERED..IntensityUse\ full\ RGB\ spectrum=0
depth\ filtered.Alpha=1
depth\ filtered.Billboard\ Size=0.01
depth\ filtered.Color\ Transformer=Axis
depth\ filtered.Decay\ Time=0
depth\ filtered.Enabled=1
depth\ filtered.Position\ Transformer=XYZ
depth\ filtered.Selectable=1
depth\ filtered.Style=0
depth\ filtered.Topic=/camera/depth/points_filtered
depth\ filtered..AxisAutocompute\ Value\ Bounds=1
depth\ filtered..AxisAxis=2
depth\ filtered..AxisMax\ Value=3.37357
depth\ filtered..AxisMin\ Value=0.362777
depth\ filtered..AxisUse\ Fixed\ Frame=1
depth\ filtered..Flat\ ColorColorR=1
depth\ filtered..Flat\ ColorColorG=1
depth\ filtered..Flat\ ColorColorB=1
depth\ filtered..IntensityAutocompute\ Intensity\ Bounds=1
depth\ filtered..IntensityChannel\ Name=intensity
depth\ filtered..IntensityMax\ ColorR=1
depth\ filtered..IntensityMax\ ColorG=1
depth\ filtered..IntensityMax\ ColorB=1
depth\ filtered..IntensityMax\ Intensity=4096
depth\ filtered..IntensityMin\ ColorR=0
depth\ filtered..IntensityMin\ ColorG=0
depth\ filtered..IntensityMin\ ColorB=0
depth\ filtered..IntensityMin\ Intensity=0
depth\ filtered..IntensityUse\ full\ RGB\ spectrum=0
fast\ tracker\ object\ marker.Enabled=1
fast\ tracker\ object\ marker.Marker\ Topic=/tracking_marker
int.\ markers\ kdl.Enabled=1
int.\ markers\ kdl.Show\ Axes=0
int.\ markers\ kdl.Show\ Descriptions=0
int.\ markers\ kdl.Show\ Tool\ Tips=1
int.\ markers\ kdl.Update\ Topic=/interactive_markers_kdl/update
kdl_end_pos.Axes\ Length=0.05
kdl_end_pos.Axes\ Radius=0.01
kdl_end_pos.Enabled=1
kdl_end_pos.Shape=1
kdl_end_pos.Topic=/kdl_end_pos
moving\ goal.Axes\ Length=0.5
moving\ goal.Axes\ Radius=0.07
moving\ goal.Enabled=1
moving\ goal.Shape=1
moving\ goal.Topic=/moving_goal
robot_wanderer_traj\ marker.Enabled=1
robot_wanderer_traj\ marker.Marker\ Topic=/robot_wanderer_traj
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.09059 0.935797 8.50079 0.412149 -7.6758e-05 -0.126511
Property\ Grid\ State=selection=;expanded=.Global Options,Robot axes.Enabled.Robot axes.StatusTopStatus,depth NOT FILTERED.Enabled.depth NOT FILTERED.StatusTopStatus,TF./base_laser/base_laser,TF./base_link/base_link,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./laser/laser,TF./odom/odom,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,TF./base_laserTree/base_laser,TF./laserTree/laser,Cluster markers.Enabled.Cluster markers.Namespaces,Dock pose marker.Enabled.Dock pose marker.Namespaces,robot_wanderer_traj marker.Enabled.robot_wanderer_traj marker.Namespaces,fast tracker object marker.Enabled.fast tracker object marker.Namespaces,Interactive Markers.Enabled.Interactive Markers.StatusTopStatus;scrollpos=0,14;splitterpos=150,286;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Map grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=World axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Robot axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display9]
Name=Current goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display10]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display12]
Name=depth NOT FILTERED
Package=rviz
ClassName=rviz::PointCloud2Display
[Display13]
Name=depth filtered
Package=rviz
ClassName=rviz::PointCloud2Display
[Display14]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display15]
Name=Cluster markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display16]
Name=Dock pose marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display17]
Name=robot_wanderer_traj marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display18]
Name=fast tracker object marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display19]
Name=moving goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display20]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display21]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display22]
Name=kdl_end_pos
Package=rviz
ClassName=rviz::PoseDisplay
[Display23]
Name=int. markers kdl
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display24]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[TF.]
base_laserEnabled=1
base_linkEnabled=1
camera_depth_frameEnabled=1
camera_depth_optical_frameEnabled=1
camera_linkEnabled=1
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=1
laserEnabled=1
odomEnabled=1
